{
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "ava"
  ],
  "extends": [
    "plugin:ava/recommended",
    "@octetstream/eslint-config/esm/typescript"
  ]
}
