{
  "name": "dinky.js",
  "version": "0.6.0",
  "description": "JavaScript bindings for Derpibooru API",
  "main": "lib/Dinky",
  "repository": "https://github.com/octet-stream/dinky",
  "author": "Nick K. <nick.kruchinin@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8 < 9 || >= 10"
  },
  "keywords": [
    "api-bindings",
    "derpibooru",
    "api-client"
  ],
  "scripts": {
    "test": "ava",
    "report": "nyc npm run test",
    "report:html": "nyc npm run test && nyc report --reporter=html npm run test",
    "report:lcov": "nyc npm run test && nyc report --reporter=lcov npm run test",
    "ci": "npm run report:lcov && node_modules/.bin/codecov",
    "eslint": "eslint readme.md lib/**/*.js test/**/*.js",
    "staged": "lint-staged"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/helper/**"
    ]
  },
  "devDependencies": {
    "@octetstream/eslint-config": "3.0.0",
    "ava": "1.4.1",
    "codecov": "3.3.0",
    "eslint": "5.16.0",
    "eslint-plugin-ava": "6.0.0",
    "eslint-plugin-markdown": "^1.0.0",
    "fetch-mock": "7.3.3",
    "husky": "2.1.0",
    "lint-staged": "8.1.5",
    "nyc": "14.0.0",
    "proxyquire": "2.1.0",
    "sinon": "7.3.2"
  },
  "dependencies": {
    "camelcase-keys": "5.2.0",
    "node-fetch": "2.4.1"
  }
}
