{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/__helper__/**",
    "src/**/*.test.ts"
  ],
  "compilerOptions": {
    "target": "es2018",
    "noImplicitAny": false,
    "baseUrl": "src",
    "checkJs": false,
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js",
        "after": true
      }
    ]
  }
}
